In [1]:
import pandas as pd  # pandas
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

##  Random Forest
példa:https://www.codementor.io/@agarrahul01/multiclass-classification-using-random-forest-on-scikit-learn-library-hkk4lwawu

Csak numerikus targetváltozók

In [2]:
#Importing Libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.externals import joblib
from sklearn import metrics

/home/akos/anaconda3/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)

In [3]:
df_train = pd.read_csv("../datasets/train1_30labels_withdaytimes.csv", sep=",")

In [4]:
# df_train - csak az eseményesek

In [5]:
#df_train = df_train[df_train["events_num"] > 0]

In [6]:
df_train.head()

,Unnamed: 0,device_id,events_num,min_timestamp,max_timestamp,events_per_day,label_548,label_i_548,label_704,label_i_704,...,weekend_morning,weekend_daytime,weekend_evening,weekend_night,gender,age,group,phone_brand,device_model,phone_brand_eng
0,0,-8076087639492063270,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,35,M32-38,小米,MI 2,Xiaomi
1,1,-2897161552818060146,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,35,M32-38,小米,MI 2,Xiaomi
2,2,-8260683887967679142,1,2016-05-01 14:23:37,2016-05-01 14:23:37,0.0,5,30,3,24,...,0,1,0,0,M,35,M32-38,小米,MI 2,Xiaomi
3,3,-4938849341048082022,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,30,M29-31,小米,红米note,Xiaomi
4,4,245133531816851882,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,30,M29-31,小米,MI 3,Xiaomi

In [7]:
#faktorizalas
factor = pd.factorize(df_train['group'])
factor

(array([0, 0, 0, ..., 8, 0, 6]),
 Index(['M32-38', 'M29-31', 'F24-26', 'F33-42', 'F27-28', 'M39+', 'M23-26',
        'M27-28', 'M22-', 'F43+', 'F23-', 'F29-32'],
       dtype='object'))

In [8]:
df_train.group = factor[0]
definitions = factor[1]

In [9]:
factor = pd.factorize(df_train['phone_brand_eng'])
df_train.phone_brand_eng = factor[0]
definitions_phone_brand_eng = factor[1]
factor = pd.factorize(df_train['device_model'])
df_train.device_model = factor[0]
definitions_device_model = factor[1]

In [10]:
df_train.head()

,Unnamed: 0,device_id,events_num,min_timestamp,max_timestamp,events_per_day,label_548,label_i_548,label_704,label_i_704,...,weekend_morning,weekend_daytime,weekend_evening,weekend_night,gender,age,group,phone_brand,device_model,phone_brand_eng
0,0,-8076087639492063270,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,35,0,小米,0,0
1,1,-2897161552818060146,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,35,0,小米,0,0
2,2,-8260683887967679142,1,2016-05-01 14:23:37,2016-05-01 14:23:37,0.0,5,30,3,24,...,0,1,0,0,M,35,0,小米,0,0
3,3,-4938849341048082022,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,30,1,小米,1,0
4,4,245133531816851882,0,NaN,NaN,NaN,0,0,0,0,...,0,0,0,0,M,30,1,小米,2,0

In [11]:
## TODO : nan, infiniti -> 0
df_train.replace([np.inf, -np.inf], np.nan, inplace=True)
df_train.fillna(0, inplace=True)

In [12]:
magyarazo_valtozok = []
for m in df_train.columns:
    if m not in ['device_id', 'min_timestamp', 'max_timestamp','gender', 'age', 'group', 'phone_brand']:
            magyarazo_valtozok += [m]
X_train, X_test, y_train, y_test = train_test_split(df_train[magyarazo_valtozok], df_train['group'], test_size=0.1,random_state=109) # 90% training and 10% test

In [14]:
magyarazo_valtozok

['Unnamed: 0',
 'events_num',
 'events_per_day',
 'label_548',
 'label_i_548',
 'label_704',
 'label_i_704',
 'label_549',
 'label_i_549',
 'label_405',
 'label_i_405',
 'label_713',
 'label_i_713',
 'label_730',
 'label_i_730',
 'label_302',
 'label_i_302',
 'label_756',
 'label_i_756',
 'label_251',
 'label_i_251',
 'label_303',
 'label_i_303',
 'label_1007',
 'label_i_1007',
 'label_775',
 'label_i_775',
 'label_710',
 'label_i_710',
 'label_783',
 'label_i_783',
 'label_714',
 'label_i_714',
 'label_786',
 'label_i_786',
 'label_252',
 'label_i_252',
 'label_721',
 'label_i_721',
 'label_172',
 'label_i_172',
 'label_779',
 'label_i_779',
 'label_757',
 'label_i_757',
 'label_959',
 'label_i_959',
 'label_960',
 'label_i_960',
 'label_306',
 'label_i_306',
 'label_782',
 'label_i_782',
 'label_263',
 'label_i_263',
 'label_128',
 'label_i_128',
 'label_777',
 'label_i_777',
 'label_179',
 'label_i_179',
 'label_787',
 'label_i_787',
 'label_22222',
 'label_i_22222',
 'weekday_morning',
 'weekday_daytime',
 'weekday_evening',
 'weekday_night',
 'weekend_morning',
 'weekend_daytime',
 'weekend_evening',
 'weekend_night',
 'device_model',
 'phone_brand_eng']

### Feature scaling
This is a very important step in machine learning. It helps the algorithm quickly learn a better solution to the problem.

We will use a standard scaler provided in the sklearn library. It subtracts the mean value of the observation and then divides it by the unit variance of the observation.
We will perform the following steps:

- Define a scaler by calling the function from sklearn library.
- Transform train feature dataset (X_train) and fit the scaler on train feature dataset.
- Use the scaler to transform test feature dataset (X_test).

In [15]:
scaler = StandardScaler()
X_traintrans = scaler.fit_transform(X_train)
X_testtrans = scaler.transform(X_test)

In [16]:
# Fitting Random Forest Classification to the Training set
classifier = RandomForestClassifier(n_estimators = 400, criterion = 'entropy', random_state = 42)
classifier.fit(X_traintrans, y_train)
y_pred = classifier.predict(X_testtrans)

In [17]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.2537074148296593

In [ ]:
# Accuracy -  0.24769539078156314

In [37]:
y_test.head()
#X_train, X_test, y_train, y_test

57689     0
34302     0
31297     3
58071    11
9069      7
Name: group, dtype: int64

In [38]:
X_test["value"] = y_test

In [39]:
X_test["predicted"] = y_pred

In [46]:
X_test[ X_test["value"] == X_test["predicted"] ].count() / X_test.count() *100

device_id          25.370741
events_num         25.370741
events_per_day     25.370741
label_548          25.370741
label_i_548        25.370741
label_704          25.370741
label_i_704        25.370741
label_549          25.370741
label_i_549        25.370741
label_405          25.370741
label_i_405        25.370741
label_713          25.370741
label_i_713        25.370741
label_730          25.370741
label_i_730        25.370741
label_302          25.370741
label_i_302        25.370741
label_756          25.370741
label_i_756        25.370741
label_251          25.370741
label_i_251        25.370741
label_303          25.370741
label_i_303        25.370741
label_1007         25.370741
label_i_1007       25.370741
label_775          25.370741
label_i_775        25.370741
label_710          25.370741
label_i_710        25.370741
label_783          25.370741
                     ...
label_960          25.370741
label_i_960        25.370741
label_306          25.370741
label_i_306        25.370741
label_782          25.370741
label_i_782        25.370741
label_263          25.370741
label_i_263        25.370741
label_128          25.370741
label_i_128        25.370741
label_777          25.370741
label_i_777        25.370741
label_179          25.370741
label_i_179        25.370741
label_787          25.370741
label_i_787        25.370741
label_22222        25.370741
label_i_22222      25.370741
weekday_morning    25.370741
weekday_daytime    25.370741
weekday_evening    25.370741
weekday_night      25.370741
weekend_morning    25.370741
weekend_daytime    25.370741
weekend_evening    25.370741
weekend_night      25.370741
device_model       25.370741
phone_brand_eng    25.370741
value              25.370741
predicted          25.370741
Length: 77, dtype: float64

In [32]:
X_test.head()# .merge(df_train, on="device_id", how="inner").head()

,device_id,events_num,events_per_day,label_548,label_i_548,label_704,label_i_704,label_549,label_i_549,label_405,...,weekday_daytime,weekday_evening,weekday_night,weekend_morning,weekend_daytime,weekend_evening,weekend_night,device_model,phone_brand_eng,value
57689,57689,13,0.036134,12,135,1,89,1,71,11,...,5,4,0,0,1,3,0,159,0,5
34302,34302,0,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,395,4,1
31297,31297,8,0.045686,60,39,60,35,36,12,5,...,0,3,0,0,2,2,1,386,18,1
58071,58071,0,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,11
9069,9069,7,0.046438,29,14,23,13,24,8,3,...,36,0,0,7,10,3,0,1,0,7

In [ ]:
X_test.merge()
#df_train = df_train.merge(gender_age_train, on="device_id", how="inner")

In [29]:
X_test.head()

,device_id,events_num,events_per_day,label_548,label_i_548,label_704,label_i_704,label_549,label_i_549,label_405,...,weekday_daytime,weekday_evening,weekday_night,weekend_morning,weekend_daytime,weekend_evening,weekend_night,device_model,phone_brand_eng,value
57689,57689,13,0.036134,12,135,1,89,1,71,11,...,5,4,0,0,1,3,0,159,0,5
34302,34302,0,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,395,4,1
31297,31297,8,0.045686,60,39,60,35,36,12,5,...,0,3,0,0,2,2,1,386,18,1
58071,58071,0,0.000000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,0,11
9069,9069,7,0.046438,29,14,23,13,24,8,3,...,36,0,0,7,10,3,0,1,0,7

In [25]:
df_train.head()

,Unnamed: 0,device_id,events_num,min_timestamp,max_timestamp,events_per_day,label_548,label_i_548,label_704,label_i_704,...,weekend_morning,weekend_daytime,weekend_evening,weekend_night,gender,age,group,phone_brand,device_model,phone_brand_eng
0,0,-8076087639492063270,0,0,0,0.0,0,0,0,0,...,0,0,0,0,M,35,0,小米,0,0
1,1,-2897161552818060146,0,0,0,0.0,0,0,0,0,...,0,0,0,0,M,35,0,小米,0,0
2,2,-8260683887967679142,1,2016-05-01 14:23:37,2016-05-01 14:23:37,0.0,5,30,3,24,...,0,1,0,0,M,35,0,小米,0,0
3,3,-4938849341048082022,0,0,0,0.0,0,0,0,0,...,0,0,0,0,M,30,1,小米,1,0
4,4,245133531816851882,0,0,0,0.0,0,0,0,0,...,0,0,0,0,M,30,1,小米,2,0